# SLR-Proyect

./: .project
slr-renting/: .project  pom.xml
slr-renting/src/main/java/DTO/: AdminDTO.java  AlquilerDTO.java  ChoferDTO.java  ClienteDTO.java  CocheDTO.java
slr-renting/src/main/java/conexion/: ConexionBD.java
slr-renting/src/main/java/controlador/: AdminAlquilerControlador.java  AdminChoferControlador.java  AdminCocheControlador.java  AdminUsuarioControlador.java  AlertUtils.java  AñadirChoferControlador.java  AñadirCocheControlador.java  LoginRegistroControlador.java  LoginUsuarioRegistradoControlador.java  PanelAdminControlador.java  PanelCocheUserControlador.java  PanelConfigReservaUserControlador.java  PanelConfigUserControlador.java  PanelFacturaUserControlador.java  PanelMainUserControlador.java  PanelReservaUserControlador.java
slr-renting/src/main/java/dao/: AlquilerDAO.java  ChoferDAO.java  ClienteDAO.java  CocheDAO.java
slr-renting/src/main/java/dto/: AdminDTO.java  AlquilerDTO.java  ChoferDTO.java  ClienteDTO.java  CocheDTO.java
slr-renting/src/main/java/test/: MainAppRamon.java  TestVistasFernando.java
slr-renting/src/main/java/util/: FacturaPDFGenerator.java
slr-renting/src/main/java/vista/: Adminalquiler.fxml  Adminchofer.fxml  Admincoche.fxml  Adminusuario.fxml  App.java  AppMain.java  Añadirchofer.fxml  Añadircoche.fxml  Login registro.fxml  Loginregistro.fxml  Loginusuarioregistrado.fxml  PanelAdmin.fxml  PanelCocheUser.fxml  PanelConfigReservaUser.fxml  PanelConfigUser.fxml  PanelFacturaUser.fxml  PanelMainUser.fxml  PanelReservaUser.fxml  Vistaprueba.java  admin-alert.css  admin-table.css
