<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane id="fondo" fx:id="paneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="620.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.LoginRegistroControlador">
   <children>
      <Line endX="170.0" endY="49.9999885559082" layoutX="-2.0" layoutY="-1.0" startX="168.79287719726562" startY="624.800048828125" stroke="#fcdb00" />
      <Line endX="170.0" endY="49.9999885559082" layoutX="259.0" startX="171.20712280273438" startY="622.7929077148438" stroke="#fad900" />
      <Line endX="-100.5" endY="341.5" layoutX="270.0" layoutY="-292.0" startX="158.5" startY="341.5" stroke="#fcdb00" />

      <Text fill="WHITE" layoutX="261.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido" />
      <Text fill="#c4c4c2" layoutX="210.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese sus datos para acceder" />

      <!-- NOMBRE COMPLETO -->
      <Text fill="WHITE" layoutX="185.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Completo" />
      <TextField fx:id="txtNombre" layoutX="185.0" layoutY="176.0" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: grey; -fx-border-color: fcdb00;" />
      <Label fx:id="lblErrorNombre" layoutX="185.0" layoutY="205.0" prefHeight="18.0" prefWidth="222.0" style="-fx-font-size: 11px; -fx-padding: 2 0 0 0;" text="✗ El nombre no puede estar vacío" textFill="RED" visible="false" />

      <!-- EMAIL -->
      <Text fill="WHITE" layoutX="185.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="73.38397216796875" />
      <TextField fx:id="txtCorreo" layoutX="185.0" layoutY="245.0" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: grey; -fx-border-color: fcdb00;" />
      <Label fx:id="lblErrorCorreo" layoutX="185.0" layoutY="274.0" prefHeight="18.0" prefWidth="222.0" style="-fx-font-size: 11px; -fx-padding: 2 0 0 0;" text="✗ El correo no puede estar vacío" textFill="RED" visible="false" />

      <!-- NIF/NIE -->
      <Text fill="WHITE" layoutX="185.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIF/NIE" />
      <TextField fx:id="txtNif" layoutX="185.0" layoutY="314.0" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: grey; -fx-border-color: fcdb00;" />
      <Label fx:id="lblErrorNif" layoutX="185.0" layoutY="343.0" prefHeight="18.0" prefWidth="222.0" style="-fx-font-size: 11px; -fx-padding: 2 0 0 0;" text="✗ El NIF/NIE no puede estar vacío" textFill="RED" visible="false" />

      <!-- TELÉFONO -->
      <Text fill="WHITE" layoutX="185.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono" wrappingWidth="73.38397216796875" />
      <TextField fx:id="txtTelefono" layoutX="185.0" layoutY="383.0" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: grey; -fx-border-color: fcdb00;" />
      <!-- AÑADIDO: Mensaje de error para teléfono -->
      <Label fx:id="lblErrorTelefono" layoutX="185.0" layoutY="412.0" prefHeight="18.0" prefWidth="222.0" style="-fx-font-size: 11px; -fx-padding: 2 0 0 0;" text="✗ El teléfono no puede estar vacío" textFill="RED" visible="false" />

      <!-- LÍNEA SEPARADORA -->
      <Line endX="-100.5" endY="341.5" layoutX="268.0" layoutY="282.0" startX="161.5" startY="342.10003662109375" stroke="#fcdb00" />

      <!-- CONTRASEÑA -->
      <Text fill="WHITE" layoutX="185.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" wrappingWidth="73.38397216796875" />
      <PasswordField fx:id="txtPassword" layoutX="185.0" layoutY="452.0" prefHeight="27.0" prefWidth="222.0" style="-fx-background-color: grey; -fx-border-color: fcdb00;" />
      <Label fx:id="lblErrorPassword" layoutX="185.0" layoutY="481.0" prefHeight="18.0" prefWidth="222.0" style="-fx-font-size: 11px; -fx-padding: 2 0 0 0;" text="✗ La contraseña no puede estar vacía" textFill="RED" visible="false" />

      <!-- CARNET -->
      <CheckBox fx:id="chkCarnet" layoutX="182.0" layoutY="505.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: #2b2b2b; -fx-text-fill: white; -fx-border-color: fcdb00;" text="Dispone de carnet de conducir" textFill="WHITE" />

      <!-- BOTÓN REGISTRARSE (POSICIÓN CORRECTA) -->
      <Button fx:id="btnRegistro" layoutX="206.0" layoutY="545.0" mnemonicParsing="false" onAction="#onAcceder" prefHeight="32.0" prefWidth="186.0" style="-fx-background-color: grey; -fx-border-color: fcdb00; -fx-text-fill: black;" text="Registrarse" wrapText="true" />

      <!-- BOTÓN VOLVER AL LOGIN -->
      <Button fx:id="btnVolverLogin" layoutX="206.0" layoutY="585.0" mnemonicParsing="false" onAction="#irALogin" prefHeight="32.0" prefWidth="186.0" style="-fx-background-color: black; -fx-border-color: fcdb00; -fx-text-fill: white;" text="¿Ya tienes cuenta? Inicia sesión aquí" wrapText="true" />

      <!-- LOGO -->
      <ImageView fitHeight="66.0" fitWidth="98.0" layoutX="177.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>